<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冻鳗人物识别器</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body >
    <div id="container">
        <br>
        <h1 style="text-align: center;">冻鳗人物识别器</h1>
        <br>
        <div id="imageContainer">
            <canvas  id="image" width="700px" height="500px">请在下方发送图片</canvas>
        </div>
        
        <div id='buttons'>

            <input type="file" id="uploader">
            <button onclick="upload()">上传</button>
        </div>

    </div>

</body>
<style>
    html{
        height: 100vh;
    }
    body{
        margin: 0;
        opacity: 0.95;
        background: url("./static/background.jpg") no-repeat;
        background-size:100%;
    }

    canvas{
        display: block;
        margin: 0 auto;
    }
    #container {
        background-color: aliceblue;
        width: 70%;
        height: 100vh;
        margin: 0 15% 0 15%;

    }

    #imageContainer {
        border-radius: 20px;
        border: 3px;
        border-style: solid;
        width: 90%;
        margin: auto;
        height: 500px;
    }

    #buttons {
        margin: 30px;

    }

    
</style>
<script>
    var width, height;
    var x_dis, y_dis;
    var image, ratio;
    var x_dis_image,y_dis_image;

    // 检测是否选择文件
    var getUserPhoto = document.getElementById("uploader");
    getUserPhoto.onchange = function () {
        var file = this.files;

        var reader = new FileReader();
        reader.readAsDataURL(file[0]);
        reader.onload = function () {
            var myCanvas = document.getElementById("image");
            var ctx = myCanvas.getContext('2d');
            // 在导入图片前先将画布清空
            ctx.clearRect(0,0,myCanvas.width,myCanvas.height)
            image = new Image;

            image.src = reader.result;
            image.onload = function () {
                
                ratio = myCanvas.width / image.width;
                ratio = ratio > myCanvas.height / image.height ? myCanvas.height / image.height : ratio;
                ratio = ratio < 1 ? ratio : 1;
                x_dis_image = (myCanvas.width-image.width*ratio)/2;
                y_dis_image = (myCanvas.height-image.height*ratio)/2;

                ctx.drawImage(image, x_dis_image, y_dis_image, image.width * ratio, image.height * ratio);
            }


        };
    };


    function upload() {
        let uploader = document.getElementById("uploader");
        let formData = new FormData();
        formData.append("image", uploader.files[0]);

        axios.post("http://acg.yishiyu.world/detect", formData, {
            headers: {
                'Content-Type': 'application/json;charset=UTF-8'
            },
        }).then(function (response) {

            result = response.data.result;
            var myCanvas = document.getElementById("image");
            var ctx = myCanvas.getContext('2d');
            // 根据返回结果进行标注
            for (let rect of result) {
                console.log(rect);
                x_dis = rect[0] * image.width*ratio+x_dis_image;
                y_dis = rect[1] * image.height*ratio+y_dis_image;
                width = (rect[2] - rect[0]) * image.width*ratio;
                height = (rect[3] - rect[1]) * image.height*ratio;
                ctx.beginPath();
                ctx.lineWidth = "6";
                ctx.strokeStyle = "red";
                ctx.rect(x_dis, y_dis, width, height);
                ctx.stroke();
            }
            if(result.length==0){
                alert("三次元");
            }else{
                alert("二次元人脸×"+result.length);
            }

        });
    }

</script>


</html>